# maven-web-app-demo

./: Dockerfile  Jenkinsfile  Jenkinsfile-shared-lib  README.md  declarative-jenkinsfile  k8s-deployment.yaml  maven-install.sh  pom.xml  redhat-automated-installation-script  sample-settings.xml  scripted-Jenkinsfile  slack-jenkinsfile  sonar-project-key  sonar-project.properties
maven-web-app-test/maven-web-application/: Dockerfile  Jenkinsfile  k8s-deployment.yaml  pom.xml  redhat-installation script  sample-settings.xml
maven-web-app-test/maven-web-application/src/main/java/com/mt/: AppInitializer.java
maven-web-app-test/maven-web-application/src/main/webapp/: index.jsp
maven-web-app-test/maven-web-application/src/main/webapp/WEB-INF/views/: home.jsp
maven-web-app-test/maven-web-application/src/test/java/com/mt/controller/: HelloControllerTest.java
src/main/java/com/mt/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/mt/config/: DatabaseConfig.java
src/main/java/com/mt/controller/: EnquiryController.java  HelloController.java
src/main/java/com/mt/model/: Enquiry.java
src/main/java/com/mt/repository/: EnquiryRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: enquiry.jsp  home.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/mt/controller/: HelloControllerTest.java
