pipeline {
    agent any

    tools {
        maven 'maven3.9.9'
    }

    stages {
        stage('Clone code') {
            steps {
                git branch: 'dev', url: 'https://github.com/m-pasima/maven-web-app-demo.git'
            }
        }
      
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('scan with sonarqube'){
            steps{
                sh 'mvn verify sonar:sonar'
            }
        }
         stage('Upload Build Artifacts'){
            steps{
                sh 'mvn deploy'
            }
        }
      
        stage('Deploy to tomcat'){
            steps{
               deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat-creds', path: '', url: 'http://18.134.158.50:8080')], contextPath: 'tesco', war: '**/*.war'
            }
        } 
        
    }
}
