<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>com.mt</groupId>
  <artifactId>maven-web-application</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>

  <name>maven-web-application</name>
  <description>Maven Web Project for Java Project</description>

  <organization>
    <name>Devops Academy</name> 
    <url>https://m-pasima.github.io/The-DevOps-Academy/</url>
  </organization>

  <properties>
    <!-- Java & Framework Versions -->
    <jdk.version>1.8</jdk.version>
    <spring.version>5.1.2.RELEASE</spring.version>
    <junit.version>4.13.2</junit.version>
    <log4j.version>1.2.17</log4j.version>

    <!-- SonarQube Integration (⚠️ Hardcoded credentials for TEACHING PURPOSES ONLY!) -->
    <sonar.host.url>http://52.56.231.48:9000</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
    <sonar.projectKey>com.mt:maven-web-application</sonar.projectKey>
    <sonar.projectName>maven-web-application</sonar.projectName>
    <sonar.projectVersion>0.0.2-SNAPSHOT</sonar.projectVersion>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <!-- JSON Processing -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>

    <!-- Spring Framework Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Servlet API (provided by Servlet container, not packaged into WAR) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>dummy</name>
      <url>dummy</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>devops academy Snapshot Nexus Repository</name>
      <url>http://54.227.178.32:8181/devops/repository/tesla-be-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>range-rover</finalName>

    <plugins>
      <!-- Java Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <!-- WAR Packaging Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Eclipse Integration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <wtpContextName>maven-web-application</wtpContextName>
        </configuration>
      </plugin>

      <!-- SonarQube Scanner (explicitly added for clarity) -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>
    </plugins>
  </build>
</project>


